MONGODB_URI=mongodb://mongo:adminmongo@194.147.58.85:3088/?tls=false&authSource=admin&authMechanism=SCRAM-SHA-256
MONGODB_DATABASE=suite
PORT=3001
JWT_SECRET=primazzo_whatsapp_viewer_secret_key_2026

# MinIO Configuration
# Endpoint da API S3 (não usar console-)
MINIO_ENDPOINT=outros-minio.8a2h9d.easypanel.host
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=w4KMC60yzlbSbPPHwwCC
MINIO_SECRET_KEY=1hN5KJLotqKz2MTBaIUKMzCQ8sP8EUNGiFmkXZlp
MINIO_BUCKET=primazzo
